include /home/xyphe/.config/hypr/colors/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
font_size        12.5

cursor_shape     beam
cursor_blink_interval 0
cursor_trail 24


enable_audio_bell no
visual_bell_duration 0.0

background_opacity 0.92
confirm_os_window_close 0

background_opacity 0.5
background_blur 50

window_padding_width 24
