#animations {
#    enabled = yes

#    bezier = easeOutExpo, 0.16, 1, 0.3, 1
#    bezier = easeInOut, 0.65, 0, 0.35, 1
#
#    animation = windows, 1, 3, easeOutExpo, slide
#    animation = windowsIn, 1, 3, easeOutExpo, slide
#    animation = windowsOut, 1, 3, easeInOut, slide
#
#    animation = border, 1, 3, easeOutExpo
#    animation = fade, 1, 3, easeInOut
#    animation = workspaces, 1, 6, easeOutExpo, slide
#}
animations {
    enabled = yes

    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = overshoot, 0.34, 1.56, 0.64, 1
    bezier = smoothPop, 0.2, 0.9, 0.3, 1.1

    animation = windows, 1, 5, easeOutExpo, slide
    animation = windowsIn, 1, 5, smoothPop, popin 80%
    animation = windowsOut, 1, 5, easeInOutCubic, slide
    animation = border, 1, 5, easeOutExpo
    animation = fade, 1, 5, easeInOutCubic
    animation = workspaces, 1, 5, easeOutExpo, slide
    animation = windowsMove, 1, 5, easeOutExpo
    animation = layers, 1, 5, easeOutExpo, slide
    animation = layersIn, 1, 5, easeOutExpo, fade
    animation = layersOut, 1, 5, easeInOutCubic, fade


}


decoration {
    rounding = 12

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = yes
    }

    shadow {
        enabled = yes
        range = 20
        render_power = 3
    }
}
