
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule = opacity 0.9 override, no_blur off, match:class ^(thunar)$ 
windowrule = opacity 0.9 override, no_blur off, float on, match:class ^(xarchiver)$ 
windowrule = opacity 0.85 override, no_blur off, match:class ^(helium)$
windowrule = opacity 0.9 override, no_blur off, match:class ^(code-insiders)$
windowrule = opacity 0.9 override, no_blur off, match:class ^(equibop)$
windowrule = opacity 0.7 override, no_blur off, match:title ^(pear)$
windowrule = opacity 1 override, no_blur on, match:fullscreen true, match:class ^(helium)$
windowrule = opacity 0.9 override, no_blur off, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(it.mijorus.smile)$, size 320 409
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$, size 1280 720
windowrule = focus_on_activate on, match:class ^(*)$
windowrule = opacity 0.9 override, no_blur off, match:class ^(blueman-manager)$
windowrule = opacity 0.8 override, no_blur off, match:class ^(BeeperTexts)$

layerrule = blur on, match:namespace wofi
layerrule = blur off, match:namespace waybar, 
