[ColorScheme]
active_colors={foreground}
inactive_colors={color8}
disabled_colors={color8}
window={background}
windowText={foreground}
base={background}
text={foreground}
button={background}
buttonText={foreground}
highlight={color6}
highlightText={background}
link={color4}
linkVisited={color5}
