! X colors.
! Generated by 'wal'
*foreground:        #c6c6c8
*background:        #1b1e25
*.foreground:       #c6c6c8
*.background:       #1b1e25
emacs*foreground:   #c6c6c8
emacs*background:   #1b1e25
URxvt*foreground:   #c6c6c8
XTerm*foreground:   #c6c6c8
UXTerm*foreground:  #c6c6c8
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #c6c6c8
XTerm*cursorColor:  #c6c6c8
UXTerm*cursorColor: #c6c6c8
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #658185
*color1:  #658185
*.color2: #688589
*color2:  #688589
*.color3: #6E8E91
*color3:  #6E8E91
*.color4: #6F8E91
*color4:  #6F8E91
*.color5: #7B9FA0
*color5:  #7B9FA0
*.color6: #7DA2A4
*color6:  #7DA2A4
*.color7: #c6c6c8
*color7:  #c6c6c8
*.color8: #626878
*color8:  #626878
*.color9: #658185
*color9:  #658185
*.color10: #688589
*color10:  #688589
*.color11: #6E8E91
*color11:  #6E8E91
*.color12: #6F8E91
*color12:  #6F8E91
*.color13: #7B9FA0
*color13:  #7B9FA0
*.color14: #7DA2A4
*color14:  #7DA2A4
*.color15: #c6c6c8
*color15:  #c6c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #c6c6c8
XClock*background: #1b1e25
XClock*majorColor:  rgba:c6/c6/c8/ff
XClock*minorColor:  rgba:c6/c6/c8/ff
XClock*hourColor:   rgba:c6/c6/c8/ff
XClock*minuteColor: rgba:c6/c6/c8/ff
XClock*secondColor: rgba:c6/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
