$foreground = rgb(c5c6c8)
$color0 = rgb(191c24)
$color1 = rgb(3E5A81)
$color2 = rgb(5B7192)
$color3 = rgb(6C8DAE)
$color4 = rgb(7AABC4)
$color5 = rgb(B08482)
$color6 = rgb(9B96AC)
$color7 = rgb(c5c6c8)
$color8 = rgb(616777)
$color9 = rgb(3E5A81)
$color10 = rgb(5B7192)
$color11 = rgb(6C8DAE)
$color12 = rgb(7AABC4)
$color13 = rgb(B08482)
$color14 = rgb(9B96AC)
$color15 = rgb(c5c6c8)