foreground         #c6c6c8
background         #1b1e25
background_opacity 1.0
cursor             #c6c6c8

active_tab_foreground     #1b1e25
active_tab_background     #c6c6c8
inactive_tab_foreground   #c6c6c8
inactive_tab_background   #1b1e25

active_border_color   #c6c6c8
inactive_border_color #1b1e25
bell_border_color     #738C90

color0       #1b1e25
color8       #626878
color1       #738C90
color9       #738C90
color2       #7DA2A4
color10      #7DA2A4
color3       #96A5A8
color11      #96A5A8
color4       #8FBBBA
color12      #8FBBBA
color5       #95C0BF
color13      #95C0BF
color6       #A8BFC0
color14      #A8BFC0
color7       #c6c6c8
color15      #c6c6c8
