[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=98,104,120

[Color1]
Color=208,137,113

[Color1Intense]
Color=208,137,113

[Color2]
Color=91,118,154

[Color2Intense]
Color=91,118,154

[Color3]
Color=150,119,137

[Color3Intense]
Color=150,119,137

[Color4]
Color=94,129,171

[Color4Intense]
Color=94,129,171

[Color5]
Color=108,139,173

[Color5Intense]
Color=108,139,173

[Color6]
Color=124,162,194

[Color6Intense]
Color=124,162,194

[Color7]
Color=198,198,200

[Color7Intense]
Color=198,198,200

[Foreground]
Color=198,198,200

[ForegroundIntense]
Color=198,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
