Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,200"  ; Default Foreground
"Colour1"="198,198,200"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="198,198,200"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="98,104,120"  ; ANSI Black Bold
"Colour8"="208,137,113"  ; ANSI Red
"Colour9"="208,137,113"  ; ANSI Red Bold
"Colour10"="91,118,154"  ; ANSI Green
"Colour11"="91,118,154"  ; ANSI Green Bold
"Colour12"="150,119,137"  ; ANSI Yellow
"Colour13"="150,119,137"  ; ANSI Yellow Bold
"Colour14"="94,129,171"  ; ANSI Blue
"Colour15"="94,129,171"  ; ANSI Blue Bold
"Colour16"="108,139,173"  ; ANSI Magenta
"Colour17"="108,139,173"  ; ANSI Magenta Bold
"Colour18"="124,162,194"  ; ANSI Cyan
"Colour19"="124,162,194"  ; ANSI Cyan Bold
"Colour20"="198,198,200"  ; ANSI White
"Colour21"="198,198,200"  ; ANSI White Bold

