$foreground = rgb(c3c5c7)
$color0 = rgb(12171f)
$color1 = rgb(6E91AF)
$color2 = rgb(7496AC)
$color3 = rgb(7CA8C2)
$color4 = rgb(8DA2B4)
$color5 = rgb(9AB5C7)
$color6 = rgb(B4C7D5)
$color7 = rgb(c3c5c7)
$color8 = rgb(5e6772)
$color9 = rgb(6E91AF)
$color10 = rgb(7496AC)
$color11 = rgb(7CA8C2)
$color12 = rgb(8DA2B4)
$color13 = rgb(9AB5C7)
$color14 = rgb(B4C7D5)
$color15 = rgb(c3c5c7)