Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,200"  ; Default Foreground
"Colour1"="197,198,200"  ; Default Bold Foreground
"Colour2"="25,28,36"  ; Default Background
"Colour3"="25,28,36"  ; Default Bold Background
"Colour4"="25,28,36"  ; Cursor Text
"Colour5"="197,198,200"  ; Cursor Color
"Colour6"="25,28,36"  ; ANSI Black
"Colour7"="97,103,119"  ; ANSI Black Bold
"Colour8"="62,90,129"  ; ANSI Red
"Colour9"="62,90,129"  ; ANSI Red Bold
"Colour10"="91,113,146"  ; ANSI Green
"Colour11"="91,113,146"  ; ANSI Green Bold
"Colour12"="108,141,174"  ; ANSI Yellow
"Colour13"="108,141,174"  ; ANSI Yellow Bold
"Colour14"="122,171,196"  ; ANSI Blue
"Colour15"="122,171,196"  ; ANSI Blue Bold
"Colour16"="176,132,130"  ; ANSI Magenta
"Colour17"="176,132,130"  ; ANSI Magenta Bold
"Colour18"="155,150,172"  ; ANSI Cyan
"Colour19"="155,150,172"  ; ANSI Cyan Bold
"Colour20"="197,198,200"  ; ANSI White
"Colour21"="197,198,200"  ; ANSI White Bold

