$foreground = rgb(c6c6c8)
$color0 = rgb(1b1e25)
$color1 = rgb(658185)
$color2 = rgb(688589)
$color3 = rgb(6E8E91)
$color4 = rgb(6F8E91)
$color5 = rgb(7B9FA0)
$color6 = rgb(7DA2A4)
$color7 = rgb(c6c6c8)
$color8 = rgb(626878)
$color9 = rgb(658185)
$color10 = rgb(688589)
$color11 = rgb(6E8E91)
$color12 = rgb(6F8E91)
$color13 = rgb(7B9FA0)
$color14 = rgb(7DA2A4)
$color15 = rgb(c6c6c8)