set recolor "true"
set recolor-keephue "true"

set completion-bg "#191c24"
set completion-fg "#c5c6c8"
set completion-group-bg "#191c24"
set completion-group-fg "#5B7192"
set completion-highlight-bg "#5B7192"
set completion-highlight-fg "#191c24"

set recolor-lightcolor "#191c24"
set recolor-darkcolor "#c5c6c8"
set default-bg "#191c24"

set inputbar-bg "#191c24"
set inputbar-fg "#c5c6c8"
set notification-bg "#191c24"
set notification-fg "#c5c6c8"
set notification-error-bg "#3E5A81"
set notification-error-fg "#c5c6c8"
set notification-warning-bg "#3E5A81"
set notification-warning-fg "#c5c6c8"
set statusbar-bg "#191c24"
set statusbar-fg "#c5c6c8"
set index-bg "#191c24"
set index-fg "#c5c6c8"
set index-active-bg "#c5c6c8"
set index-active-fg "#191c24"
set render-loading-bg "#191c24"
set render-loading-fg "#c5c6c8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
