Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,200"  ; Default Foreground
"Colour1"="198,198,200"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="198,198,200"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="98,104,120"  ; ANSI Black Bold
"Colour8"="115,140,144"  ; ANSI Red
"Colour9"="115,140,144"  ; ANSI Red Bold
"Colour10"="125,162,164"  ; ANSI Green
"Colour11"="125,162,164"  ; ANSI Green Bold
"Colour12"="150,165,168"  ; ANSI Yellow
"Colour13"="150,165,168"  ; ANSI Yellow Bold
"Colour14"="143,187,186"  ; ANSI Blue
"Colour15"="143,187,186"  ; ANSI Blue Bold
"Colour16"="149,192,191"  ; ANSI Magenta
"Colour17"="149,192,191"  ; ANSI Magenta Bold
"Colour18"="168,191,192"  ; ANSI Cyan
"Colour19"="168,191,192"  ; ANSI Cyan Bold
"Colour20"="198,198,200"  ; ANSI White
"Colour21"="198,198,200"  ; ANSI White Bold

