foreground         #c6c6c8
background         #1b1e25
background_opacity 1.0
cursor             #c6c6c8

active_tab_foreground     #1b1e25
active_tab_background     #c6c6c8
inactive_tab_foreground   #c6c6c8
inactive_tab_background   #1b1e25

active_border_color   #c6c6c8
inactive_border_color #1b1e25
bell_border_color     #658185

color0       #1b1e25
color8       #626878
color1       #658185
color9       #658185
color2       #688589
color10      #688589
color3       #6E8E91
color11      #6E8E91
color4       #6F8E91
color12      #6F8E91
color5       #7B9FA0
color13      #7B9FA0
color6       #7DA2A4
color14      #7DA2A4
color7       #c6c6c8
color15      #c6c6c8
