[Background]
Color=25,28,36

[BackgroundIntense]
Color=25,28,36

[Color0]
Color=25,28,36

[Color0Intense]
Color=97,103,119

[Color1]
Color=62,90,129

[Color1Intense]
Color=62,90,129

[Color2]
Color=91,113,146

[Color2Intense]
Color=91,113,146

[Color3]
Color=108,141,174

[Color3Intense]
Color=108,141,174

[Color4]
Color=122,171,196

[Color4Intense]
Color=122,171,196

[Color5]
Color=176,132,130

[Color5Intense]
Color=176,132,130

[Color6]
Color=155,150,172

[Color6Intense]
Color=155,150,172

[Color7]
Color=197,198,200

[Color7Intense]
Color=197,198,200

[Foreground]
Color=197,198,200

[ForegroundIntense]
Color=197,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
