[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=98,104,120

[Color1]
Color=115,140,144

[Color1Intense]
Color=115,140,144

[Color2]
Color=125,162,164

[Color2Intense]
Color=125,162,164

[Color3]
Color=150,165,168

[Color3Intense]
Color=150,165,168

[Color4]
Color=143,187,186

[Color4Intense]
Color=143,187,186

[Color5]
Color=149,192,191

[Color5Intense]
Color=149,192,191

[Color6]
Color=168,191,192

[Color6Intense]
Color=168,191,192

[Color7]
Color=198,198,200

[Color7Intense]
Color=198,198,200

[Foreground]
Color=198,198,200

[ForegroundIntense]
Color=198,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
