$foreground = rgb(c6c6c8)
$color0 = rgb(1b1e25)
$color1 = rgb(738C90)
$color2 = rgb(7DA2A4)
$color3 = rgb(96A5A8)
$color4 = rgb(8FBBBA)
$color5 = rgb(95C0BF)
$color6 = rgb(A8BFC0)
$color7 = rgb(c6c6c8)
$color8 = rgb(626878)
$color9 = rgb(738C90)
$color10 = rgb(7DA2A4)
$color11 = rgb(96A5A8)
$color12 = rgb(8FBBBA)
$color13 = rgb(95C0BF)
$color14 = rgb(A8BFC0)
$color15 = rgb(c6c6c8)