! X colors.
! Generated by 'wal'
*foreground:        #c6c6c8
*background:        #1b1e25
*.foreground:       #c6c6c8
*.background:       #1b1e25
emacs*foreground:   #c6c6c8
emacs*background:   #1b1e25
URxvt*foreground:   #c6c6c8
XTerm*foreground:   #c6c6c8
UXTerm*foreground:  #c6c6c8
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #c6c6c8
XTerm*cursorColor:  #c6c6c8
UXTerm*cursorColor: #c6c6c8
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #D08971
*color1:  #D08971
*.color2: #5B769A
*color2:  #5B769A
*.color3: #967789
*color3:  #967789
*.color4: #5E81AB
*color4:  #5E81AB
*.color5: #6C8BAD
*color5:  #6C8BAD
*.color6: #7CA2C2
*color6:  #7CA2C2
*.color7: #c6c6c8
*color7:  #c6c6c8
*.color8: #626878
*color8:  #626878
*.color9: #D08971
*color9:  #D08971
*.color10: #5B769A
*color10:  #5B769A
*.color11: #967789
*color11:  #967789
*.color12: #5E81AB
*color12:  #5E81AB
*.color13: #6C8BAD
*color13:  #6C8BAD
*.color14: #7CA2C2
*color14:  #7CA2C2
*.color15: #c6c6c8
*color15:  #c6c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #c6c6c8
XClock*background: #1b1e25
XClock*majorColor:  rgba:c6/c6/c8/ff
XClock*minorColor:  rgba:c6/c6/c8/ff
XClock*hourColor:   rgba:c6/c6/c8/ff
XClock*minuteColor: rgba:c6/c6/c8/ff
XClock*secondColor: rgba:c6/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
