$foreground = rgb(c6c6c8)
$color0 = rgb(1b1e25)
$color1 = rgb(D08971)
$color2 = rgb(5B769A)
$color3 = rgb(967789)
$color4 = rgb(5E81AB)
$color5 = rgb(6C8BAD)
$color6 = rgb(7CA2C2)
$color7 = rgb(c6c6c8)
$color8 = rgb(626878)
$color9 = rgb(D08971)
$color10 = rgb(5B769A)
$color11 = rgb(967789)
$color12 = rgb(5E81AB)
$color13 = rgb(6C8BAD)
$color14 = rgb(7CA2C2)
$color15 = rgb(c6c6c8)