[Background]
Color=24,27,34

[BackgroundIntense]
Color=24,27,34

[Color0]
Color=24,27,34

[Color0Intense]
Color=96,102,118

[Color1]
Color=104,120,126

[Color1Intense]
Color=104,120,126

[Color2]
Color=83,126,130

[Color2Intense]
Color=83,126,130

[Color3]
Color=118,125,131

[Color3Intense]
Color=118,125,131

[Color4]
Color=125,130,136

[Color4Intense]
Color=125,130,136

[Color5]
Color=133,137,142

[Color5Intense]
Color=133,137,142

[Color6]
Color=154,158,162

[Color6Intense]
Color=154,158,162

[Color7]
Color=197,198,199

[Color7Intense]
Color=197,198,199

[Foreground]
Color=197,198,199

[ForegroundIntense]
Color=197,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
