[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=98,104,120

[Color1]
Color=101,129,133

[Color1Intense]
Color=101,129,133

[Color2]
Color=104,133,137

[Color2Intense]
Color=104,133,137

[Color3]
Color=110,142,145

[Color3Intense]
Color=110,142,145

[Color4]
Color=111,142,145

[Color4Intense]
Color=111,142,145

[Color5]
Color=123,159,160

[Color5Intense]
Color=123,159,160

[Color6]
Color=125,162,164

[Color6Intense]
Color=125,162,164

[Color7]
Color=198,198,200

[Color7Intense]
Color=198,198,200

[Foreground]
Color=198,198,200

[ForegroundIntense]
Color=198,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
