foreground         #c5c6c8
background         #191c24
background_opacity 1.0
cursor             #c5c6c8

active_tab_foreground     #191c24
active_tab_background     #c5c6c8
inactive_tab_foreground   #c5c6c8
inactive_tab_background   #191c24

active_border_color   #c5c6c8
inactive_border_color #191c24
bell_border_color     #3E5A81

color0       #191c24
color8       #616777
color1       #3E5A81
color9       #3E5A81
color2       #5B7192
color10      #5B7192
color3       #6C8DAE
color11      #6C8DAE
color4       #7AABC4
color12      #7AABC4
color5       #B08482
color13      #B08482
color6       #9B96AC
color14      #9B96AC
color7       #c5c6c8
color15      #c5c6c8
