" Special
let wallpaper  = "/home/xyphe/.wallpapers/ign_farFromTomorrow.jpg"
let background = "#1b1e25"
let foreground = "#c6c6c8"
let cursor     = "#c6c6c8"

" Colors
let color0  = "#1b1e25"
let color1  = "#D08971"
let color2  = "#5B769A"
let color3  = "#967789"
let color4  = "#5E81AB"
let color5  = "#6C8BAD"
let color6  = "#7CA2C2"
let color7  = "#c6c6c8"
let color8  = "#626878"
let color9  = "#D08971"
let color10 = "#5B769A"
let color11 = "#967789"
let color12 = "#5E81AB"
let color13 = "#6C8BAD"
let color14 = "#7CA2C2"
let color15 = "#c6c6c8"
