! X colors.
! Generated by 'wal'
*foreground:        #c6c6c8
*background:        #1b1e25
*.foreground:       #c6c6c8
*.background:       #1b1e25
emacs*foreground:   #c6c6c8
emacs*background:   #1b1e25
URxvt*foreground:   #c6c6c8
XTerm*foreground:   #c6c6c8
UXTerm*foreground:  #c6c6c8
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #c6c6c8
XTerm*cursorColor:  #c6c6c8
UXTerm*cursorColor: #c6c6c8
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #738C90
*color1:  #738C90
*.color2: #7DA2A4
*color2:  #7DA2A4
*.color3: #96A5A8
*color3:  #96A5A8
*.color4: #8FBBBA
*color4:  #8FBBBA
*.color5: #95C0BF
*color5:  #95C0BF
*.color6: #A8BFC0
*color6:  #A8BFC0
*.color7: #c6c6c8
*color7:  #c6c6c8
*.color8: #626878
*color8:  #626878
*.color9: #738C90
*color9:  #738C90
*.color10: #7DA2A4
*color10:  #7DA2A4
*.color11: #96A5A8
*color11:  #96A5A8
*.color12: #8FBBBA
*color12:  #8FBBBA
*.color13: #95C0BF
*color13:  #95C0BF
*.color14: #A8BFC0
*color14:  #A8BFC0
*.color15: #c6c6c8
*color15:  #c6c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #c6c6c8
XClock*background: #1b1e25
XClock*majorColor:  rgba:c6/c6/c8/ff
XClock*minorColor:  rgba:c6/c6/c8/ff
XClock*hourColor:   rgba:c6/c6/c8/ff
XClock*minuteColor: rgba:c6/c6/c8/ff
XClock*secondColor: rgba:c6/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
