" Special
let wallpaper  = "/home/xyphe/.wallpapers/ign_dudeOnBuilding2.png"
let background = "#191c24"
let foreground = "#c5c6c8"
let cursor     = "#c5c6c8"

" Colors
let color0  = "#191c24"
let color1  = "#3E5A81"
let color2  = "#5B7192"
let color3  = "#6C8DAE"
let color4  = "#7AABC4"
let color5  = "#B08482"
let color6  = "#9B96AC"
let color7  = "#c5c6c8"
let color8  = "#616777"
let color9  = "#3E5A81"
let color10 = "#5B7192"
let color11 = "#6C8DAE"
let color12 = "#7AABC4"
let color13 = "#B08482"
let color14 = "#9B96AC"
let color15 = "#c5c6c8"
