set recolor "true"
set recolor-keephue "true"

set completion-bg "#181b22"
set completion-fg "#c5c6c7"
set completion-group-bg "#181b22"
set completion-group-fg "#537E82"
set completion-highlight-bg "#537E82"
set completion-highlight-fg "#181b22"

set recolor-lightcolor "#181b22"
set recolor-darkcolor "#c5c6c7"
set default-bg "#181b22"

set inputbar-bg "#181b22"
set inputbar-fg "#c5c6c7"
set notification-bg "#181b22"
set notification-fg "#c5c6c7"
set notification-error-bg "#68787E"
set notification-error-fg "#c5c6c7"
set notification-warning-bg "#68787E"
set notification-warning-fg "#c5c6c7"
set statusbar-bg "#181b22"
set statusbar-fg "#c5c6c7"
set index-bg "#181b22"
set index-fg "#c5c6c7"
set index-active-bg "#c5c6c7"
set index-active-fg "#181b22"
set render-loading-bg "#181b22"
set render-loading-fg "#c5c6c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
