Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,197,199"  ; Default Foreground
"Colour1"="195,197,199"  ; Default Bold Foreground
"Colour2"="18,23,31"  ; Default Background
"Colour3"="18,23,31"  ; Default Bold Background
"Colour4"="18,23,31"  ; Cursor Text
"Colour5"="195,197,199"  ; Cursor Color
"Colour6"="18,23,31"  ; ANSI Black
"Colour7"="94,103,114"  ; ANSI Black Bold
"Colour8"="110,145,175"  ; ANSI Red
"Colour9"="110,145,175"  ; ANSI Red Bold
"Colour10"="116,150,172"  ; ANSI Green
"Colour11"="116,150,172"  ; ANSI Green Bold
"Colour12"="124,168,194"  ; ANSI Yellow
"Colour13"="124,168,194"  ; ANSI Yellow Bold
"Colour14"="141,162,180"  ; ANSI Blue
"Colour15"="141,162,180"  ; ANSI Blue Bold
"Colour16"="154,181,199"  ; ANSI Magenta
"Colour17"="154,181,199"  ; ANSI Magenta Bold
"Colour18"="180,199,213"  ; ANSI Cyan
"Colour19"="180,199,213"  ; ANSI Cyan Bold
"Colour20"="195,197,199"  ; ANSI White
"Colour21"="195,197,199"  ; ANSI White Bold

