" Special
let wallpaper  = "/home/xyphe/.wallpapers/ign-0001.png"
let background = "#12171f"
let foreground = "#c3c5c7"
let cursor     = "#c3c5c7"

" Colors
let color0  = "#12171f"
let color1  = "#6E91AF"
let color2  = "#7496AC"
let color3  = "#7CA8C2"
let color4  = "#8DA2B4"
let color5  = "#9AB5C7"
let color6  = "#B4C7D5"
let color7  = "#c3c5c7"
let color8  = "#5e6772"
let color9  = "#6E91AF"
let color10 = "#7496AC"
let color11 = "#7CA8C2"
let color12 = "#8DA2B4"
let color13 = "#9AB5C7"
let color14 = "#B4C7D5"
let color15 = "#c3c5c7"
