! X colors.
! Generated by 'wal'
*foreground:        #c3c5c7
*background:        #12171f
*.foreground:       #c3c5c7
*.background:       #12171f
emacs*foreground:   #c3c5c7
emacs*background:   #12171f
URxvt*foreground:   #c3c5c7
XTerm*foreground:   #c3c5c7
UXTerm*foreground:  #c3c5c7
URxvt*background:   [100]#12171f
XTerm*background:   #12171f
UXTerm*background:  #12171f
URxvt*cursorColor:  #c3c5c7
XTerm*cursorColor:  #c3c5c7
UXTerm*cursorColor: #c3c5c7
URxvt*borderColor:  [100]#12171f

! Colors 0-15.
*.color0: #12171f
*color0:  #12171f
*.color1: #6E91AF
*color1:  #6E91AF
*.color2: #7496AC
*color2:  #7496AC
*.color3: #7CA8C2
*color3:  #7CA8C2
*.color4: #8DA2B4
*color4:  #8DA2B4
*.color5: #9AB5C7
*color5:  #9AB5C7
*.color6: #B4C7D5
*color6:  #B4C7D5
*.color7: #c3c5c7
*color7:  #c3c5c7
*.color8: #5e6772
*color8:  #5e6772
*.color9: #6E91AF
*color9:  #6E91AF
*.color10: #7496AC
*color10:  #7496AC
*.color11: #7CA8C2
*color11:  #7CA8C2
*.color12: #8DA2B4
*color12:  #8DA2B4
*.color13: #9AB5C7
*color13:  #9AB5C7
*.color14: #B4C7D5
*color14:  #B4C7D5
*.color15: #c3c5c7
*color15:  #c3c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #12171f
*color66:  #12171f

! Xclock colors.
XClock*foreground: #c3c5c7
XClock*background: #12171f
XClock*majorColor:  rgba:c3/c5/c7/ff
XClock*minorColor:  rgba:c3/c5/c7/ff
XClock*hourColor:   rgba:c3/c5/c7/ff
XClock*minuteColor: rgba:c3/c5/c7/ff
XClock*secondColor: rgba:c3/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
