" Special
let wallpaper  = "/home/xyphe/.wallpapers/BirdNord.png"
let background = "#181b22"
let foreground = "#c5c6c7"
let cursor     = "#c5c6c7"

" Colors
let color0  = "#181b22"
let color1  = "#68787E"
let color2  = "#537E82"
let color3  = "#767D83"
let color4  = "#7D8288"
let color5  = "#85898E"
let color6  = "#9A9EA2"
let color7  = "#c5c6c7"
let color8  = "#606676"
let color9  = "#68787E"
let color10 = "#537E82"
let color11 = "#767D83"
let color12 = "#7D8288"
let color13 = "#85898E"
let color14 = "#9A9EA2"
let color15 = "#c5c6c7"
