" Special
let wallpaper  = "/home/xyphe/.wallpapers/CRON-Nord.png"
let background = "#1b1e25"
let foreground = "#c6c6c8"
let cursor     = "#c6c6c8"

" Colors
let color0  = "#1b1e25"
let color1  = "#658185"
let color2  = "#688589"
let color3  = "#6E8E91"
let color4  = "#6F8E91"
let color5  = "#7B9FA0"
let color6  = "#7DA2A4"
let color7  = "#c6c6c8"
let color8  = "#626878"
let color9  = "#658185"
let color10 = "#688589"
let color11 = "#6E8E91"
let color12 = "#6F8E91"
let color13 = "#7B9FA0"
let color14 = "#7DA2A4"
let color15 = "#c6c6c8"
