foreground         #c6c6c8
background         #1b1e25
background_opacity 1.0
cursor             #c6c6c8

active_tab_foreground     #1b1e25
active_tab_background     #c6c6c8
inactive_tab_foreground   #c6c6c8
inactive_tab_background   #1b1e25

active_border_color   #c6c6c8
inactive_border_color #1b1e25
bell_border_color     #D08971

color0       #1b1e25
color8       #626878
color1       #D08971
color9       #D08971
color2       #5B769A
color10      #5B769A
color3       #967789
color11      #967789
color4       #5E81AB
color12      #5E81AB
color5       #6C8BAD
color13      #6C8BAD
color6       #7CA2C2
color14      #7CA2C2
color7       #c6c6c8
color15      #c6c6c8
