set recolor "true"
set recolor-keephue "true"

set completion-bg "#1b1e25"
set completion-fg "#c6c6c8"
set completion-group-bg "#1b1e25"
set completion-group-fg "#7DA2A4"
set completion-highlight-bg "#7DA2A4"
set completion-highlight-fg "#1b1e25"

set recolor-lightcolor "#1b1e25"
set recolor-darkcolor "#c6c6c8"
set default-bg "#1b1e25"

set inputbar-bg "#1b1e25"
set inputbar-fg "#c6c6c8"
set notification-bg "#1b1e25"
set notification-fg "#c6c6c8"
set notification-error-bg "#738C90"
set notification-error-fg "#c6c6c8"
set notification-warning-bg "#738C90"
set notification-warning-fg "#c6c6c8"
set statusbar-bg "#1b1e25"
set statusbar-fg "#c6c6c8"
set index-bg "#1b1e25"
set index-fg "#c6c6c8"
set index-active-bg "#c6c6c8"
set index-active-fg "#1b1e25"
set render-loading-bg "#1b1e25"
set render-loading-fg "#c6c6c8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
