! X colors.
! Generated by 'wal'
*foreground:        #c5c6c8
*background:        #191c24
*.foreground:       #c5c6c8
*.background:       #191c24
emacs*foreground:   #c5c6c8
emacs*background:   #191c24
URxvt*foreground:   #c5c6c8
XTerm*foreground:   #c5c6c8
UXTerm*foreground:  #c5c6c8
URxvt*background:   [100]#191c24
XTerm*background:   #191c24
UXTerm*background:  #191c24
URxvt*cursorColor:  #c5c6c8
XTerm*cursorColor:  #c5c6c8
UXTerm*cursorColor: #c5c6c8
URxvt*borderColor:  [100]#191c24

! Colors 0-15.
*.color0: #191c24
*color0:  #191c24
*.color1: #3E5A81
*color1:  #3E5A81
*.color2: #5B7192
*color2:  #5B7192
*.color3: #6C8DAE
*color3:  #6C8DAE
*.color4: #7AABC4
*color4:  #7AABC4
*.color5: #B08482
*color5:  #B08482
*.color6: #9B96AC
*color6:  #9B96AC
*.color7: #c5c6c8
*color7:  #c5c6c8
*.color8: #616777
*color8:  #616777
*.color9: #3E5A81
*color9:  #3E5A81
*.color10: #5B7192
*color10:  #5B7192
*.color11: #6C8DAE
*color11:  #6C8DAE
*.color12: #7AABC4
*color12:  #7AABC4
*.color13: #B08482
*color13:  #B08482
*.color14: #9B96AC
*color14:  #9B96AC
*.color15: #c5c6c8
*color15:  #c5c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #191c24
*color66:  #191c24

! Xclock colors.
XClock*foreground: #c5c6c8
XClock*background: #191c24
XClock*majorColor:  rgba:c5/c6/c8/ff
XClock*minorColor:  rgba:c5/c6/c8/ff
XClock*hourColor:   rgba:c5/c6/c8/ff
XClock*minuteColor: rgba:c5/c6/c8/ff
XClock*secondColor: rgba:c5/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
