foreground         #c5c6c7
background         #181b22
background_opacity 1.0
cursor             #c5c6c7

active_tab_foreground     #181b22
active_tab_background     #c5c6c7
inactive_tab_foreground   #c5c6c7
inactive_tab_background   #181b22

active_border_color   #c5c6c7
inactive_border_color #181b22
bell_border_color     #68787E

color0       #181b22
color8       #606676
color1       #68787E
color9       #68787E
color2       #537E82
color10      #537E82
color3       #767D83
color11      #767D83
color4       #7D8288
color12      #7D8288
color5       #85898E
color13      #85898E
color6       #9A9EA2
color14      #9A9EA2
color7       #c5c6c7
color15      #c5c6c7
