[Background]
Color=18,23,31

[BackgroundIntense]
Color=18,23,31

[Color0]
Color=18,23,31

[Color0Intense]
Color=94,103,114

[Color1]
Color=110,145,175

[Color1Intense]
Color=110,145,175

[Color2]
Color=116,150,172

[Color2Intense]
Color=116,150,172

[Color3]
Color=124,168,194

[Color3Intense]
Color=124,168,194

[Color4]
Color=141,162,180

[Color4Intense]
Color=141,162,180

[Color5]
Color=154,181,199

[Color5Intense]
Color=154,181,199

[Color6]
Color=180,199,213

[Color6Intense]
Color=180,199,213

[Color7]
Color=195,197,199

[Color7Intense]
Color=195,197,199

[Foreground]
Color=195,197,199

[ForegroundIntense]
Color=195,197,199

[General]
Description=Colorscheme generated by wal
Opacity=1
