set recolor "true"
set recolor-keephue "true"

set completion-bg "#12171f"
set completion-fg "#c3c5c7"
set completion-group-bg "#12171f"
set completion-group-fg "#7496AC"
set completion-highlight-bg "#7496AC"
set completion-highlight-fg "#12171f"

set recolor-lightcolor "#12171f"
set recolor-darkcolor "#c3c5c7"
set default-bg "#12171f"

set inputbar-bg "#12171f"
set inputbar-fg "#c3c5c7"
set notification-bg "#12171f"
set notification-fg "#c3c5c7"
set notification-error-bg "#6E91AF"
set notification-error-fg "#c3c5c7"
set notification-warning-bg "#6E91AF"
set notification-warning-fg "#c3c5c7"
set statusbar-bg "#12171f"
set statusbar-fg "#c3c5c7"
set index-bg "#12171f"
set index-fg "#c3c5c7"
set index-active-bg "#c3c5c7"
set index-active-fg "#12171f"
set render-loading-bg "#12171f"
set render-loading-fg "#c3c5c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
