foreground         #c3c5c7
background         #12171f
background_opacity 1.0
cursor             #c3c5c7

active_tab_foreground     #12171f
active_tab_background     #c3c5c7
inactive_tab_foreground   #c3c5c7
inactive_tab_background   #12171f

active_border_color   #c3c5c7
inactive_border_color #12171f
bell_border_color     #6E91AF

color0       #12171f
color8       #5e6772
color1       #6E91AF
color9       #6E91AF
color2       #7496AC
color10      #7496AC
color3       #7CA8C2
color11      #7CA8C2
color4       #8DA2B4
color12      #8DA2B4
color5       #9AB5C7
color13      #9AB5C7
color6       #B4C7D5
color14      #B4C7D5
color7       #c3c5c7
color15      #c3c5c7
