! X colors.
! Generated by 'wal'
*foreground:        #c5c6c7
*background:        #181b22
*.foreground:       #c5c6c7
*.background:       #181b22
emacs*foreground:   #c5c6c7
emacs*background:   #181b22
URxvt*foreground:   #c5c6c7
XTerm*foreground:   #c5c6c7
UXTerm*foreground:  #c5c6c7
URxvt*background:   [100]#181b22
XTerm*background:   #181b22
UXTerm*background:  #181b22
URxvt*cursorColor:  #c5c6c7
XTerm*cursorColor:  #c5c6c7
UXTerm*cursorColor: #c5c6c7
URxvt*borderColor:  [100]#181b22

! Colors 0-15.
*.color0: #181b22
*color0:  #181b22
*.color1: #68787E
*color1:  #68787E
*.color2: #537E82
*color2:  #537E82
*.color3: #767D83
*color3:  #767D83
*.color4: #7D8288
*color4:  #7D8288
*.color5: #85898E
*color5:  #85898E
*.color6: #9A9EA2
*color6:  #9A9EA2
*.color7: #c5c6c7
*color7:  #c5c6c7
*.color8: #606676
*color8:  #606676
*.color9: #68787E
*color9:  #68787E
*.color10: #537E82
*color10:  #537E82
*.color11: #767D83
*color11:  #767D83
*.color12: #7D8288
*color12:  #7D8288
*.color13: #85898E
*color13:  #85898E
*.color14: #9A9EA2
*color14:  #9A9EA2
*.color15: #c5c6c7
*color15:  #c5c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #181b22
*color66:  #181b22

! Xclock colors.
XClock*foreground: #c5c6c7
XClock*background: #181b22
XClock*majorColor:  rgba:c5/c6/c7/ff
XClock*minorColor:  rgba:c5/c6/c7/ff
XClock*hourColor:   rgba:c5/c6/c7/ff
XClock*minuteColor: rgba:c5/c6/c7/ff
XClock*secondColor: rgba:c5/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
