# pywal theme for ghostty

background = 1b1e25
foreground = c6c6c8
cursor-color = c6c6c8
selection-background = c6c6c8
selection-foreground = 1b1e25

palette = 0=#1b1e25
palette = 1=#658185
palette = 2=#688589
palette = 3=#6E8E91
palette = 4=#6F8E91
palette = 5=#7B9FA0
palette = 6=#7DA2A4
palette = 7=#c6c6c8
palette = 8=#626878
palette = 9=#658185
palette = 10=#688589
palette = 11=#6E8E91
palette = 12=#6F8E91
palette = 13=#7B9FA0
palette = 14=#7DA2A4
palette = 15=#c6c6c8
