# pywal theme for ghostty

background = 1b1e25
foreground = c6c6c8
cursor-color = c6c6c8
selection-background = c6c6c8
selection-foreground = 1b1e25

palette = 0=#1b1e25
palette = 1=#D08971
palette = 2=#5B769A
palette = 3=#967789
palette = 4=#5E81AB
palette = 5=#6C8BAD
palette = 6=#7CA2C2
palette = 7=#c6c6c8
palette = 8=#626878
palette = 9=#D08971
palette = 10=#5B769A
palette = 11=#967789
palette = 12=#5E81AB
palette = 13=#6C8BAD
palette = 14=#7CA2C2
palette = 15=#c6c6c8
