# pywal theme for ghostty

background = 12171f
foreground = c3c5c7
cursor-color = c3c5c7
selection-background = c3c5c7
selection-foreground = 12171f

palette = 0=#12171f
palette = 1=#6E91AF
palette = 2=#7496AC
palette = 3=#7CA8C2
palette = 4=#8DA2B4
palette = 5=#9AB5C7
palette = 6=#B4C7D5
palette = 7=#c3c5c7
palette = 8=#5e6772
palette = 9=#6E91AF
palette = 10=#7496AC
palette = 11=#7CA8C2
palette = 12=#8DA2B4
palette = 13=#9AB5C7
palette = 14=#B4C7D5
palette = 15=#c3c5c7
