# pywal theme for ghostty

background = 191c24
foreground = c5c6c8
cursor-color = c5c6c8
selection-background = c5c6c8
selection-foreground = 191c24

palette = 0=#191c24
palette = 1=#3E5A81
palette = 2=#5B7192
palette = 3=#6C8DAE
palette = 4=#7AABC4
palette = 5=#B08482
palette = 6=#9B96AC
palette = 7=#c5c6c8
palette = 8=#616777
palette = 9=#3E5A81
palette = 10=#5B7192
palette = 11=#6C8DAE
palette = 12=#7AABC4
palette = 13=#B08482
palette = 14=#9B96AC
palette = 15=#c5c6c8
