# pywal theme for ghostty

background = 181b22
foreground = c5c6c7
cursor-color = c5c6c7
selection-background = c5c6c7
selection-foreground = 181b22

palette = 0=#181b22
palette = 1=#68787E
palette = 2=#537E82
palette = 3=#767D83
palette = 4=#7D8288
palette = 5=#85898E
palette = 6=#9A9EA2
palette = 7=#c5c6c7
palette = 8=#606676
palette = 9=#68787E
palette = 10=#537E82
palette = 11=#767D83
palette = 12=#7D8288
palette = 13=#85898E
palette = 14=#9A9EA2
palette = 15=#c5c6c7
