# pywal theme for ghostty

background = 1b1e25
foreground = c6c6c8
cursor-color = c6c6c8
selection-background = c6c6c8
selection-foreground = 1b1e25

palette = 0=#1b1e25
palette = 1=#738C90
palette = 2=#7DA2A4
palette = 3=#96A5A8
palette = 4=#8FBBBA
palette = 5=#95C0BF
palette = 6=#A8BFC0
palette = 7=#c6c6c8
palette = 8=#626878
palette = 9=#738C90
palette = 10=#7DA2A4
palette = 11=#96A5A8
palette = 12=#8FBBBA
palette = 13=#95C0BF
palette = 14=#A8BFC0
palette = 15=#c6c6c8
