[ColorScheme]
active_colors=#c6c6c8
inactive_colors=#626878
disabled_colors=#626878
window=#1b1e25
windowText=#c6c6c8
base=#1b1e25
text=#c6c6c8
button=#1b1e25
buttonText=#c6c6c8
highlight=#A8BFC0
highlightText=#1b1e25
link=#8FBBBA
linkVisited=#95C0BF
