[ColorScheme]
active_colors=#c5c6c7
inactive_colors=#606676
disabled_colors=#606676
window=#181b22
windowText=#c5c6c7
base=#181b22
text=#c5c6c7
button=#181b22
buttonText=#c5c6c7
highlight=#9A9EA2
highlightText=#181b22
link=#7D8288
linkVisited=#85898E
