[ColorScheme]
active_colors=#c5c6c8
inactive_colors=#616777
disabled_colors=#616777
window=#191c24
windowText=#c5c6c8
base=#191c24
text=#c5c6c8
button=#191c24
buttonText=#c5c6c8
highlight=#9B96AC
highlightText=#191c24
link=#7AABC4
linkVisited=#B08482
