[ColorScheme]
active_colors=#c6c6c8
inactive_colors=#626878
disabled_colors=#626878
window=#1b1e25
windowText=#c6c6c8
base=#1b1e25
text=#c6c6c8
button=#1b1e25
buttonText=#c6c6c8
highlight=#7DA2A4
highlightText=#1b1e25
link=#6F8E91
linkVisited=#7B9FA0
