[ColorScheme]
active_colors=#c3c5c7
inactive_colors=#5e6772
disabled_colors=#5e6772
window=#12171f
windowText=#c3c5c7
base=#12171f
text=#c3c5c7
button=#12171f
buttonText=#c3c5c7
highlight=#B4C7D5
highlightText=#12171f
link=#8DA2B4
linkVisited=#9AB5C7
