[ColorScheme]
active_colors=#c6c6c8
inactive_colors=#626878
disabled_colors=#626878
window=#1b1e25
windowText=#c6c6c8
base=#1b1e25
text=#c6c6c8
button=#1b1e25
buttonText=#c6c6c8
highlight=#7CA2C2
highlightText=#1b1e25
link=#5E81AB
linkVisited=#6C8BAD
